# Rename this file to .env for local development
# Do not commit the actual .env file to your repository

MONGODB_URI=mongodb+srv://rtalhaonline:SbRerkXKr4zr1yjR@cluster0.kjkn6gf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
